

<form class="demo-form" data-parsley-validate="" method="Post" id="frmProducts" name="frmProducts" >
   {{ csrf_field() }}
   <div class='col-lg-3'>
   <label for="name">name:</label>
    <input type="text" class="form-control" id="name" data-parsley-length="[2, 20]" data-parsley-group="block1">
    @if($errors->has('name'))<p>{{$errors->first('name')}}</p>@endif
</div><div class='col-lg-3'>
    <label for="Details">Details:</label>
    <input type="text" class="form-control" name="details" id='details' data-parsley-length="[6, 20]" data-parsley-group="block1">
@if($errors->has('details'))<p>{{$errors->first('details')}}</p>@endif
  </div><div class='col-lg-3'>
<label for="email">Email:</label>
    <input type="email" class="form-control" value="{{ old('email') }}" name="email" id='email' required="">
  <div class="invalid-form-error-message">
    @if($errors->has('email'))<p>{{$errors->first('email')}}</p>@endif
  </div>
 </div><div class='col-lg-3'>
  <input type="submit" class="btn btn-default validate" id="btn-save" value="add" >
  <input type="hidden" id="product_id" name="product_id" value="0">
</div>
</form>
